version: '3'  # version of compose format

services:
  web:
    build: ./DockerMongo

    command: python -u app.py
    ports:
      - "5000:5000"
    volumes:
      - ./DockerMongo:/todo
    links:
      - db

  db:
    image: mongo:3.0.2

  laptop-service:

    build: ./laptop
    volumes:
      - ./laptop:/usr/src/app
    ports:
      - 5002:80
    depends_on:
      - web

  website:
    image: php:apache
    volumes:
      - ./website:/var/www/html
    ports:
      - 5001:80
    depends_on:
      - laptop-service
